#custom variables
gateway.ip = 192.168.149.1 

#security
token.expiration_time=86400000
#token.secret=hfgry463hf746hf573ydh475fhy5739
#token.secret={cipher}e2b0f4a6ed85bd774a61985357212ae555c203474cf01a7147c101727666ced0f033087ae81593b7d9aa316ac4ce11f7

token.secret={cipher}AgBm1QIs1Q4GVoKRrmcyRFqkUq7zBQFRWrlReCJNF4n7rPhBxeclIHLxWVLH0dLiMj7S+rHKwzm5olpg00pCqgv0TiIEEUt9aa5nwMPc8qIw8y6MrjO7w1vTTcJWw9FXqDrZW6/Zr8q5c/k2a11LHZh5DXKTEoFMnctvfwWzZXCYXQvIiN0/c0MHBoKb73jRvpR9EyMdrDKvdBWwR1pqORNydLJcU8gHMOBVip/Qv72k1r2BOenhWIfsikIkfZCpJEemUpZfGGLl1TJNmjv6aSqgO3AuG3KLyB83ZEz8JCaBUbOVXZ741x7kDD6hfnLCyNZZdjH2vJbvR/MaA7TgGCQLgQoCyJEUdDY538PUwwXPm+rbFzCLCbxSvBCvdmpybsKMb1U6XdfKn1Mo0FYVCjsy9pOya+UfTo/pxTCBK0JEQk87jgYt7sfMjSFKfdO2k6irGuw7dUx2pWgBofeYZtGuJQjEKEl9J4Mkj/FviLw2mQTxlHY7WfzoWPTBIXvel1cP+FRL6hyRI+7BL0F/sK/pSnn1EwDtBZlqtUxXEjQNkaPiLsWaq9AEdZXipD9yyTKNNfqbNvE4MoNaM3R6ZRm6dVlTSqAUBmpVC3j0jAjd3LYkcQOSTPuP+0lBFoSFXAVqpH1Z1W35fsDoSHAHyWn5lrp4xTyNU5J3tIAbuldK47k4tQ7HKM9JtH7nkATmqELtnQhBHSY4Hm8X9KJQwved/0p/HxibwOFvMRCwXYycRA==

login.url.path=/users/login

albums.url=http://ALBUMS-WS/users/%s/albums
albums.exceptions.albums-not-found=Users Albums are not found

#Discovery Service (Eureka)
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#with Eureka Security activated
#eureka.client.service-url.defaultZone = http://test:test@localhost:8010/eureka

config.server.status=ON