#User Service properties
login.url.path=/users/login

myapplication.environment=Default profile for config server

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/photo_app?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.password=m1chaela
spring.datasource.password={cipher}AgBZ/3f+twkoPYVvZe03Dtqc8BfzfoPyvHEgYgBw8bkvx5RTW7RY1JracVBVezG9/+DBlVWlE06mEvmQq8Qc/oRU6rlCZowQnl31OnKYsulU0c6DmetxcNsNR3jgfDD+EHm5o/8gqCZBrl8ho3e88RKsedvqXkBWuS0Mkb1b6Tl5asF3xkzok1kba7yakjRDN+u4QhqKh2mKK/0lmUec8ltC1BeCzCEr64fjrr2vH3CymFHCynG8yRt3nhm0wyQe7rtnnC08vRFyftt4TRx4ekjlrpaaEE9fuSW8FxfLRe78rhZiu3MDcJo/36i+QEpQ44cxuftnHN3zbvy6smONgzvOVmB6wNMDnAf2Kgd828M3FSuaiJ7dDFKlrG7NXJlWqOpn2hiRE7i64idj/xPfYMz3GpF1czaJ6h1IrdzYSxXLIpNnVof3D4+u1+X9SNXAKR8HZxswl4Pyv8QsS5zNiv//mI2/kFx8B/yjIkEKG5NdluOGzrdPBC8wMZmTIsL3ef1Klkwt2fs+ydq6cMae5REsChwOZsvY9cKt3knT/SpkCj2jwCLXOq+fB9YNWNPW9gGtbEaw2Urk49PWKw5I3n3Z7aYJyWUEFWRg8QaN29vIDznyOsw+eoHgg1OahwaYbeFzbxlRChBaiD8BtKdYd8SU7TZU7FGNbE7j22pJDdniAh2uuhcgs/dMnF0geSzRbmiizirp/tRy+9s6YwEYNHnX